; Tue Aug 13 01:25:46 PDT 2019
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract))

(defclass K%3E5.5+and+ACE-I+in+last+3+months
	(is-a Syndrome)
	(role concrete))

(defclass K%3E5.5+and+ARB+in+last+3+months
	(is-a Syndrome)
	(role concrete))

(defclass Presence+of+ACE+Inhibitor+and+AA
	(is-a Syndrome)
	(role concrete))

(defclass Allergy+to+Sulfonylureas
	(is-a Defined+concept)
	(role concrete))

(defclass new-onset+insulin-requiring+DM
	(is-a Defined+concept)
	(role concrete))

(defclass Creatinine+%3E+1.4+and+Female
	(is-a Defined+concept)
	(role concrete))

(defclass Creatinine+%3E+1.5+and+Male
	(is-a Defined+concept)
	(role concrete))

(defclass BMI%3E25
	(is-a Defined+concept)
	(role concrete))

(defclass BMI%3E%3D29
	(is-a Defined+concept)
	(role concrete))

(defclass Age%3E80+yrs
	(is-a Defined+concept)
	(role concrete))

(defclass eGFR+%3C+30 "ADA 2009 guideline?"
	(is-a Defined+concept)
	(role concrete))

(defclass Age%3E%3D65+and+creatinine%3E%3D2
	(is-a Defined+concept)
	(role concrete))

(defclass Serum+creatinine+%3E%3D2
	(is-a Defined+concept)
	(role concrete))

(defclass HbA1c_GT_9
	(is-a Defined+concept)
	(role concrete))

(defclass Absence_of_insulin_defined_concept
	(is-a Defined+concept)
	(role concrete))

(defclass creatinine_clearance_lt_30_defined_concept
	(is-a Defined+concept)
	(role concrete))

(defclass bicarb%3C%3D21
	(is-a Defined+concept)
	(role concrete))

(defclass AST%3E3*UpperLimitOfNormal
	(is-a Defined+concept)
	(role concrete))

(defclass ALT%3E3*UpperLimitOfNormal
	(is-a Defined+concept)
	(role concrete))

(defclass HbA1c%3C6
	(is-a Defined+concept)
	(role concrete))

(defclass Allergy_ADR_to_sulfa_drugs
	(is-a Defined+concept)
	(role concrete))

(defclass Presence_of_Gemfibrozil
	(is-a Defined+concept)
	(role concrete))

(defclass Presence_of_NPH_insulin
	(is-a Defined+concept)
	(role concrete))

(defclass CKD_stage_3_or_4_or_5_or_eGFR_lt_50
	(is-a Defined+concept)
	(role concrete))

(defclass K%3E5+and+absence+of+ACE-I
	(is-a Defined+concept)
	(role concrete))

(defclass Contraindication_to_ACE_Inhibitor_defined_concept
	(is-a Defined+concept)
	(role concrete))

(defclass Poor_renal_function
	(is-a Defined+concept)
	(role concrete))

(defclass Intermediate_renal_function
	(is-a Defined+concept)
	(role concrete))

(defclass Absence+of+eGFR+or+Absnece+of+eGFR+in+past+mo
	(is-a Defined+concept)
	(role concrete))

(defclass Absence+of+bicar+or+Absence+of+bicarb+in+past+yr
	(is-a Defined+concept)
	(role concrete))

(defclass Absence+of+AST+and+ALT+or+Absnece+of+AST+and+ALT+in+past+yr
	(is-a Defined+concept)
	(role concrete))

(defclass Absence+of+eGFR+or+Absence+of+eGFR+in+past+yr
	(is-a Defined+concept)
	(role concrete))

(defclass Absence+of+K+in+past+mo
	(is-a Defined+concept)
	(role concrete))

(defclass Allergy+to+aspirin
	(is-a Defined+concept)
	(role concrete))

(defclass Absence+of+SBP+in+past+mo
	(is-a Defined+concept)
	(role concrete))

(defclass Age+%3E%3D65+and+absence+of+creatinine+in+past+month
	(is-a Defined+concept)
	(role concrete))

(defclass Age+%3E%3D65+and+absence+of+creatinine+in+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass SBP%3C110
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+anggioedema+or+anaphylaxis+or+stevens+johns+to+glimepiride
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+anaphylaxis+to+glipizide
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+anaphylaxis+to+glyburide
	(is-a Defined+concept)
	(role concrete))

(defclass Absence+of+eGFR+in+past+month
	(is-a Defined+concept)
	(role concrete))

(defclass Absence+of+eGFR+in+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass Absence+of+AST+and+ALT+in+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass Absence+of+bicarb+in+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+anaphylaxis+to+SU+1st+gen
	(is-a Defined+concept)
	(role concrete))

(defclass eGFR%3C45
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+anapylaxis+to+glimepiride
	(is-a Defined+concept)
	(role concrete))

(defclass eGFR+%3C45+and+Saxagliptin+daily+dose%3E2.5
	(is-a Defined+concept)
	(role concrete))

(defclass 30%3C%3DeGFR%3C45
	(is-a Defined+concept)
	(role concrete))

(defclass eGFR%3C60
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+anaphylaxis+to+DPP4+inhibitor
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+angioedema+to+DPP4+inhibitor
	(is-a Defined+concept)
	(role concrete))

(defclass 30%3C%3DeGFR%3C45+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass 30%3C%3DeGFR%3C60+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass eGFR%3C45+most+recent+any+time+frame
	(is-a Defined+concept)
	(role concrete))

(defclass Pres+Biguanide+and+eGFR%3C30+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass Poor+renal+function+and+Abs+Biguanide
	(is-a Defined+concept)
	(role concrete))

(defclass Abs+glyb+and+eGFR%3C30
	(is-a Defined+concept)
	(role concrete))

(defclass Pres+glyb+and+eGFR%3C30+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass Pres+Emp+and+eGFR%3C45+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass Abs+Empa+and+eGFR%3C45+past+month
	(is-a Defined+concept)
	(role concrete))

(defclass Pres+dialysis
	(is-a Defined+concept)
	(role concrete))

(defclass HbA1c%3C7+or+HbA1c%3E10+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass Abs+Biguanide+and+30%3C%3DeGFR%3C45+in+past+month
	(is-a Defined+concept)
	(role concrete))

(defclass Pres+biguanide+and+30%3C%3D3GFR%3C45+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass Pres+of+Biguanide+and+45%3C%3DeGFR%3C60+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass Abs+Biguanide+and+45%3C%3DeGFR%3C60+past+month
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+anaphylaxis+to+sulfa+drugs
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+angioedema+to+sulfa+drugs+or+SU
	(is-a Defined+concept)
	(role concrete))

(defclass Absence+of+AST+or+ALT+in+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass 30%3C%3DeGFR%3C45+past+30+days
	(is-a Defined+concept)
	(role concrete))

(defclass Abs+Empa+and+eGFR%3C45+past+30+days
	(is-a Defined+concept)
	(role concrete))

(defclass bicarb%3C24+in+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+renal+failure+or+impairment+to+MF+or+MF_ER
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+acidosis+to+MF+or+MF_ER
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+of+thrombocytopenia+to+pio+or+rosi
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+cardiac+arrest+or+coma+or+thrombocytopenia+or+renal+failure+or+renal+impairment+to+glip%2C+glyb%2C+glim%2C+first+gen+SU%2C+sulfa
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+SJS+to+glip+glyb+glim+SU+sulfa
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+anaphylaxis+to+MF+or+MF_ER
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+anaphylaxis+to+TZD
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+anaphylaxis+to+SGLT2+inhibitor
	(is-a Defined+concept)
	(role concrete))

(defclass bicarb+lt+24+or+22+or+23+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass Absence+all+bicarb+labs+past+year
	(is-a Defined+concept)
	(role concrete))

(defclass No+Dx+DM-2+but+presence+of+DM+meds
	(is-a Defined+concept)
	(role concrete))

(defclass GFR%3C45+past+year+and+sax+daily+dose%3E2.4
	(is-a Defined+concept)
	(role concrete))

(defclass Abs+biguanide+and+eGFR%3C30+past+30+days
	(is-a Defined+concept)
	(role concrete))

(defclass CHF_defined_as_CHForHF_N
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+anaphylaxis+to+sulfonylurea+or+sulfa+drug
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+cardiac+arrest+or+coma+or+thrombocytopenia+to+glip%2C+glyb%2C+glim%2C+first+gen+SU%2C+sulfa
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+renal+impairment+or+renal+failure+to+SU+or+sulfa+drug
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+anaphylaxis+to+dorzolamide
	(is-a Defined+concept)
	(role concrete))

(defclass Pres+hemodialysis
	(is-a Defined+concept)
	(role concrete))

(defclass eGFR%3C30+past+year+and+alo+daily+dose%3E6.25
	(is-a Defined+concept)
	(role concrete))

(defclass 30%3C%3DGFR%3C60+past+year+and+alo+daily+dose+%3E+12.5
	(is-a Defined+concept)
	(role concrete))

(defclass ADR+anaphylaxis+to+GLP1+agonist
	(is-a Defined+concept)
	(role concrete))

(defclass TG%3E1000
	(is-a Defined+concept)
	(role concrete))

(defclass CVD_and_DM2
	(is-a Defined+concept)
	(role concrete))

(defclass CVD+AND+No+Dx+DM-2+but+presence+of+DM+meds
	(is-a Defined+concept)
	(role concrete))

(defclass Dialysis+vis+CPT+or+ICD
	(is-a Defined+concept)
	(role concrete))

(defclass No+DM-2+and+No+DM+meds+but+has+DM+unspecified+type+or+DM+equivalent+Dx
	(is-a Defined+concept)
	(role concrete))

(defclass Long_Term_Use_Insulin
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass Edema
	(is-a Signs)
	(role concrete))

(defclass Weight+gain
	(is-a Symptoms)
	(role concrete))

(defclass Hypersensitivity+to+Chlorpropamide
	(is-a Symptoms)
	(role concrete))

(defclass endocrinologist
	(is-a Role)
	(role concrete))

(defclass DM_care_team
	(is-a Role)
	(role concrete))

(defclass nephrologist
	(is-a Role)
	(role concrete))